/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    core.css
    Contains core styles
    Created at:
    Created by:

    @credits
    This site uses a modification on the SMACSS design - http://smacss.com/ - by @snookca


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/

/* ====================================================
    LESS IMPORTS
==================================================== */

@import "libs/css3.less";




/* ====================================================
    LESS VARS
==================================================== */
@c-bg: #FFF;
@c-copy: #333;




/* ====================================================
    BASE STYLES

    Base rules are the defaults. They are almost exclusively
    single element selectors but it could include attribute selectors,
    pseudo-class selectors, child selectors or sibling selectors.
    Essentially, a base style says that wherever this element is on the page,
    it should look like...
==================================================== */

* {
    /* Paul Irish's suggestion: http://paulirish.com/2012/box-sizing-border-box-ftw/ */
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;

    /* Chris Coyier's suggestions */
    background-repeat: no-repeat;
    vertical-align: middle;
}


::-moz-selection{ background:#333; color:#F8F8F8; text-shadow:none; }
::selection { background:#333; color:#F8F8F8; text-shadow:none; }

html, body { -web-font-smoothing: antialiased; }

body { background: #E8E8E8; font-family: Geneva, Tahoma, Verdana, sans-serif; font-size: 14px; }

time { font-family: Monaco, Consolas, "Lucida Console", monospace; }

::-webkit-input-placeholder {}
:-moz-placeholder {}
[type=search] {
    /* resets webkit styling on search inputs */
    -webkit-appearance: none;
}
/* Style the webkit validation message for forms */
::-webkit-validation-bubble-message {
    padding: 40px;
}

a {}
a:link {}
a:visited {}
a:hover {}
a:active {}
a:focus {}

input:required {}
input:optional {}
input:valid {}
input:invalid {}
input:default {}
input:focus {}

input:enabled {}
input:disabled {}
input:checked {}
input:indeterminate {} /* un-selected radio buttons :) */

::-webkit-input-placeholder {}
:-moz-placeholder {}

/* ====================================================
    LAYOUT STYLES

    Layout rules divide the page into sections.
    Layouts hold one or more modules together.
==================================================== */


/* ====================================================
    MODULES STYLES

    Modules are the reusable, modular parts of our design.
    They are the callouts, the sidebar sections, the product lists and so on.
==================================================== */
.run {}
.marker {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    margin: 4px;

    background: -moz-linear-gradient(top, #1b8dff 0%, #359aff 100%);

    &:hover {
        background: -moz-linear-gradient(top, #f30079 0%, #ff69b4 100%);
        & ~ .run-details { opacity: 1; }
    }
}
.run-details {
    max-width: 400px;
    border: 1px solid #CCC;
    padding: 12px;
    border-radius: 3px;
    background: #EEEEEE;
    position: fixed;
    left: 10%;
    top: 10%;
    opacity: 0;

    -moz-transition: 0.2s opacity ease 0s;
}

.run-name {}
.run-favourite {
    color: #f8d903;
    text-shadow: 0px 1px 1px #999;
    font-size: 40px; 
    position: absolute;
    top: -10px;
    right: 6px;
    &.false { display: none; }
    &.true {}
}
.run-date {}
.run-duration {}
.run-distance {}
.run-avgpace {}
.run-maxpace {}
.run-elevation-gain {}
.run-calories {}


/* ====================================================
    STATES STYLES

    State rules are ways to describe how our modules or layouts will
    look when in a particular state.
    Is it hidden or expanded? Is it active or inactive?
    They are about describing how a module or layout looks on screens that are smaller or bigger.
    They are also about describing how a module might look in different
    views like the home page or the inside page.
==================================================== */




/* ==|== Media Queries ======================================================
    PLACEHOLDER Media Queries for Responsive Design.
    Modify as content requires.

    Notes:
    MOBILE FIRST - use min-width (lowest first) and style upwards
    MOBILE RESPONSIVE - use max-width (highest first) and style downwards

    Never set breakpoints for devices, only when the design requires it.
========================================================================== */

@media (max-width: 1000px) {}


/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}